[supervisord]
nodaemon=true
[program:redis-server]
command=redis-server
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
[program:scrumblr]
command=node server.js --port 80
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/scrumblr.log
stderr_logfile=/var/log/supervisor/scrumblr_err.log

